layouts/community/ortho_4x12/guidoism/keys.json (before)
{
  "KC_1": "1",
  "SHIFTED_KC_1": "!",
  "KC_2": "2",
  "SHIFTED_KC_2": "@",
  "KC_3": "3",
  "SHIFTED_KC_3": "#",
  "KC_4": "4",
  "SHIFTED_KC_4": "$",
  "KC_5": "5",
  "SHIFTED_KC_5": "%",
  "KC_6": "6",
  "SHIFTED_KC_6": "^",
  "KC_7": "7",
  "SHIFTED_KC_7": "&",
  "KC_8": "8",
  "SHIFTED_KC_8": "*",
  "KC_9": "9",
  "SHIFTED_KC_9": "(",
  "KC_0": "0",
  "SHIFTED_KC_0": ")",
  "KC_A": "a",
  "SHIFTED_KC_A": "A",
  "KC_B": "b",
  "SHIFTED_KC_B": "B",
  "KC_C": "c",
  "SHIFTED_KC_C": "C",
  "KC_D": "d",
  "SHIFTED_KC_D": "D",
  "KC_E": "e",
  "SHIFTED_KC_E": "E",
  "KC_F": "f",
  "SHIFTED_KC_F": "F",
  "KC_G": "g",
  "SHIFTED_KC_G": "G",
  "KC_H": "h",
  "SHIFTED_KC_H": "H",
  "KC_I": "i",
  "SHIFTED_KC_I": "I",
  "KC_J": "j",
  "SHIFTED_KC_J": "J",
  "KC_K": "k",
  "SHIFTED_KC_K": "K",
  "KC_L": "l",
  "SHIFTED_KC_L": "L",
  "KC_M": "m",
  "SHIFTED_KC_M": "M",
  "KC_N": "n",
  "SHIFTED_KC_N": "N",
  "KC_O": "o",
  "SHIFTED_KC_O": "O",
  "KC_P": "p",
  "SHIFTED_KC_P": "P",
  "KC_Q": "q",
  "SHIFTED_KC_Q": "Q",
  "KC_R": "r",
  "SHIFTED_KC_R": "R",
  "KC_S": "s",
  "SHIFTED_KC_S": "S",
  "KC_T": "t",
  "SHIFTED_KC_T": "T",
  "KC_U": "u",
  "SHIFTED_KC_U": "U",
  "KC_V": "v",
  "SHIFTED_KC_V": "V",
  "KC_W": "w",
  "SHIFTED_KC_W": "W",
  "KC_X": "x",
  "SHIFTED_KC_X": "X",
  "KC_Y": "y",
  "SHIFTED_KC_Y": "Y",
  "KC_Z": "z",
  "SHIFTED_KC_Z": "Z",
  "KC_ENTER": "\u23ce",
  "KC_ENT": "\u23ce",
  "KC_ESCAPE": "\u238b",
  "KC_ESC": "\u238b",
  "KC_BSPACE": "\u232b",
  "KC_BSPC": "\u232b",
  "KC_TAB": "\u21e5",
  "KC_SPACE": "",
  "KC_SPC": "",
  "KC_MINUS": "-",
  "KC_MINS": "-",
  "KC_EQUAL": "+",
  "KC_EQL": "=",
  "KC_LBRACKET": "{",
  "KC_LBRC": "[",
  "KC_RBRACKET": "}",
  "KC_RBRC": "]",
  "KC_BSLS": "\\",
  "KC_BSLASH": "\\",
  "KC_SCOLON": ":",
  "KC_SCLN": ";",
  "KC_QUOTE": "\"",
  "KC_QUOT": "'",
  "KC_GRAVE": "`",
  "KC_GRV": "`",
  "KC_COMMA": ",",
  "KC_COMM": ",",
  "KC_DOT": ".",
  "KC_SLASH": "/",
  "KC_NUBS": "/",
  "KC_NUHS": "#",
  "KC_CAPSLOCK": "Caps Lock",
  "KC_CAPS": "Caps Lock",
  "KC_LCTRL": "Ctrl",
  "KC_LCTL": "Ctrl",
  "KC_LSHIFT": "\u21e7",
  "KC_LSFT": "\u21e7",
  "KC_LALT": "\u2325",
  "KC_LGUI": "\u2318",
  "KC_LCMD": "\u2318",
  "KC_RCTRL": "Right Control",
  "KC_RCTL": "Right Control",
  "KC_RSHIFT": "\u21e7",
  "KC_RSFT": "\u21e7",
  "KC_RALT": "\u2325",
  "KC_RGUI": "\u2318",
  "KC_RCMD": "\u2318",
  "KC_LOCKING_CAPS": "Locking Caps Lock",
  "KC_LCAP": "Locking Caps Lock",
  "KC_LOCKING_NUM": "Locking Num Lock",
  "KC_LNUM": "Locking Num Lock",
  "KC_LOCKING_SCROLL": "Locking Scroll Lock",
  "KC_LSCR": "Locking Scroll Lock",
  "KC_INT4": "JIS Henkan",
  "KC_HENK": "JIS Henkan",
  "KC_INT5": "JIS Muhenkan",
  "KC_MHEN": "JIS Muhenkan",
  "KC_PSCREEN": "Print Screen",
  "KC_PSCR": "Print Screen",
  "KC_SCROLLLOCK": "Scroll Lock",
  "KC_SLCK": "Scroll Lock",
  "KC_PAUSE": "Pause",
  "KC_PAUS": "Pause",
  "KC_INSERT": "Insert",
  "KC_INS": "Insert",
  "KC_HOME": "Home",
  "KC_PGUP": "PgUp",
  "KC_DELETE": "\u2326",
  "KC_DEL": "\u2326",
  "KC_END": "End",
  "KC_PGDOWN": "PgDn",
  "KC_PGDN": "PgDn",
  "KC_RIGHT": "→",
  "KC_RGHT": "→",
  "KC_LEFT": "←",
  "KC_DOWN": "↓",
  "KC_UP": "↑",
  "KC_APPLICATION": "Application (Windows Menu Key)",
  "KC_APP": "Application (Windows Menu Key)",
  "KC_POWER": "Deprecated by MS in favor of KC_SYSTEM_POWER.",
  "KC_EXECUTE": "Execute",
  "KC_HELP": "Help",
  "KC_MENU": "Menu",
  "KC_SELECT": "Select",
  "KC_AGAIN": "Again",
  "KC_UNDO": "Undo",
  "KC_CUT": "Cut",
  "KC_COPY": "Copy",
  "KC_PASTE": "Paste",
  "KC_FIND": "Find",
  "KC_ALT_ERASE": "Alternate Erase",
  "KC_SYSREQ": "SysReq/Attention",
  "KC_CANCEL": "Cancel",
  "KC_CLEAR": "Clear",
  "KC_PRIOR": "Prior",
  "KC_RETURN": "Return",
  "KC_SEPARATOR": "Separator",
  "KC_OUT": "Out",
  "KC_OPER": "Oper",
  "KC_CLEAR_AGAIN": "Clear/Again",
  "KC_CRSEL": "CrSel/Props",
  "KC_EXSEL": "ExSel",
  "KC_SYSTEM_POWER": "System Power Down.",
  "KC_PWR": "System Power Down.",
  "KC_SYSTEM_SLEEP": "System Sleep",
  "KC_SLEP": "System Sleep",
  "KC_SYSTEM_WAKE": "System Wake",
  "KC_WAKE": "System Wake",
  "KC_STOP": "Stop",
  "KC__MUTE": "Mute (macOS)",
  "KC__VOLUP": "<i class='fa fa-volume-up'></i>",
  "KC__VOLDOWN": "<i class='fa fa-volume-down'></i>",
  "KC_AUDIO_MUTE": "Mute",
  "KC_MUTE": "Mute",
  "KC_AUDIO_VOL_UP": "<i class='fa fa-volume-up'></i>",
  "KC_VOLU": "<i class='fa fa-volume-up'></i>",
  "KC_AUDIO_VOL_DOWN": "<i class='fa fa-volume-down'></i>",
  "KC_VOLD": "<i class='fa fa-volume-down'></i>",
  "KC_MEDIA_NEXT_TRACK": "<i class='fa fa-fast-forward'></i>",
  "KC_MNXT": "<i class='fa fa-fast-forward'></i>",
  "KC_MEDIA_PREV_TRACK": "Previous Track (Windows)",
  "KC_MPRV": "Previous Track (Windows)",
  "KC_MEDIA_FAST_FORWARD": "<i class='fa fa-fast-forward'></i>",
  "KC_MFFD": "<i class='fa fa-fast-forward'></i>",
  "KC_MEDIA_REWIND": "Previous Track (macOS)",
  "KC_MRWD": "Previous Track (macOS)",
  "KC_MEDIA_STOP": "Stop Track",
  "KC_MSTP": "Stop Track",
  "KC_MEDIA_PLAY_PAUSE": "<i class='fa fa-play'></i>",
  "KC_MPLY": "<i class='fa fa-play'></i>",
  "KC_NUMLOCK": "Keypad Num Lock and Clear",
  "KC_NLCK": "Keypad Num Lock and Clear",
  "KC_SLSH": "/",
  "KC_KP_SLASH": "/",
  "KC_PSLS": "/",
  "KC_KP_ASTERISK": "*",
  "KC_PAST": "*",
  "KC_KP_MINUS": "-",
  "KC_PMNS": "-",
  "KC_PPLS": "+",
  "KC_KP_ENTER": "Enter",
  "KC_PENT": "Enter",
  "KC_KP_1": "1",
  "KC_KP_2": "2",
  "KC_KP_3": "3",
  "KC_KP_4": "4",
  "KC_KP_5": "5",
  "KC_KP_6": "6",
  "KC_KP_7": "7",
  "KC_KP_8": "8",
  "KC_KP_9": "9",
  "KC_KP_0": "0",
  "KC_F1": "F1",
  "KC_F2": "F2",
  "KC_F3": "F3",
  "KC_F4": "F4",
  "KC_F5": "F5",
  "KC_F6": "F6",
  "KC_F7": "F7",
  "KC_F8": "F8",
  "KC_F9": "F9",
  "KC_F10": "F10",
  "KC_F11": "F11",
  "KC_F12": "F12",
  "_______": "",
  "KC_TILDE": "~",
  "KC_TILD": "~",
  "KC_EXCLAIM": "!",
  "KC_EXLM": "!",
  "KC_AT": "@",
  "KC_HASH": "#",
  "KC_DOLLAR": "$",
  "KC_DLR": "$",
  "KC_PERCENT": "%",
  "KC_PERC": "%",
  "KC_CIRCUMFLEX": "^",
  "KC_CIRC": "^",
  "KC_AMPERSAND": "&",
  "KC_AMPR": "&",
  "KC_ASTERISK": "*",
  "KC_ASTR": "*",
  "KC_LEFT_PAREN": "(",
  "KC_LPRN": "(",
  "KC_RIGHT_PAREN": ")",
  "KC_RPRN": ")",
  "KC_UNDERSCORE": "_",
  "KC_UNDS": "_",
  "KC_PLUS": "+",
  "KC_LEFT_CURLY_BRACE": "{",
  "KC_LCBR": "{",
  "KC_RIGHT_CURLY_BRACE": "}",
  "KC_RCBR": "}",
  "KC_PIPE": "|",
  "KC_COLON": ":",
  "KC_COLN": ":",
  "KC_DOUBLE_QUOTE": "\"",
  "KC_DQUO": "\"",
  "KC_DQT": "\"",
  "KC_LEFT_ANGLE_BRACKET": "<",
  "KC_LABK": "<",
  "KC_LT": "<",
  "KC_RIGHT_ANGLE_BRACKET": ">",
  "KC_RABK": ">",
  "KC_GT": ">",
  "KC_QUESTION": "?",
  "KC_QUES": "?",
  "KC_KP_PLUS": "+",
  "LSFT_T(KC_CAPS)": "\u21e7",

  "LGUI(KC_X)": "<i class='fa fa-cut'></i>",
  "LGUI(KC_C)": "<i class='fa fa-copy'></i>",
  "LGUI(S(LALT(KC_V)))": "<i class='fa fa-paste'></i>",

  "S(KC_NUHS)": "#",
  "S(KC_NUBS)": "/",
  "MOVEMENT": "\u0394",
  "RAISE": "\u2350",
  "LOWER": "\u2357",
  "LCTL_T(KC_ESC)": "c/e",
  "KC_NO": " ",

    "MO(3)": "mov",
    "MO(1)": "lower",
    "MO(2)": "raise",
    "LSFT_T(KC_SPC)": "sp/sh",
    "KC_TRNS": "",
    "KC_PSTE": "Paste",

    "KC_P1": "1",
    "KC_P2": "2",
    "KC_P3": "3",
    "KC_P4": "4",
    "KC_P5": "5",
    "KC_P6": "6",
    "KC_P7": "7",
    "KC_P8": "8",
    "KC_P9": "9",
    "KC_P0": "0",

    "KC_PCMM": ",",
    "KC_PDOT": ".",
    "KC_PEQL": "="
}

layouts/community/ortho_4x12/guidoism/keys.json (after)
{
  "KC_1": "1",
  "SHIFTED_KC_1": "!",
  "KC_2": "2",
  "SHIFTED_KC_2": "@",
  "KC_3": "3",
  "SHIFTED_KC_3": "#",
  "KC_4": "4",
  "SHIFTED_KC_4": "$",
  "KC_5": "5",
  "SHIFTED_KC_5": "%",
  "KC_6": "6",
  "SHIFTED_KC_6": "^",
  "KC_7": "7",
  "SHIFTED_KC_7": "&",
  "KC_8": "8",
  "SHIFTED_KC_8": "*",
  "KC_9": "9",
  "SHIFTED_KC_9": "(",
  "KC_0": "0",
  "SHIFTED_KC_0": ")",
  "KC_A": "a",
  "SHIFTED_KC_A": "A",
  "KC_B": "b",
  "SHIFTED_KC_B": "B",
  "KC_C": "c",
  "SHIFTED_KC_C": "C",
  "KC_D": "d",
  "SHIFTED_KC_D": "D",
  "KC_E": "e",
  "SHIFTED_KC_E": "E",
  "KC_F": "f",
  "SHIFTED_KC_F": "F",
  "KC_G": "g",
  "SHIFTED_KC_G": "G",
  "KC_H": "h",
  "SHIFTED_KC_H": "H",
  "KC_I": "i",
  "SHIFTED_KC_I": "I",
  "KC_J": "j",
  "SHIFTED_KC_J": "J",
  "KC_K": "k",
  "SHIFTED_KC_K": "K",
  "KC_L": "l",
  "SHIFTED_KC_L": "L",
  "KC_M": "m",
  "SHIFTED_KC_M": "M",
  "KC_N": "n",
  "SHIFTED_KC_N": "N",
  "KC_O": "o",
  "SHIFTED_KC_O": "O",
  "KC_P": "p",
  "SHIFTED_KC_P": "P",
  "KC_Q": "q",
  "SHIFTED_KC_Q": "Q",
  "KC_R": "r",
  "SHIFTED_KC_R": "R",
  "KC_S": "s",
  "SHIFTED_KC_S": "S",
  "KC_T": "t",
  "SHIFTED_KC_T": "T",
  "KC_U": "u",
  "SHIFTED_KC_U": "U",
  "KC_V": "v",
  "SHIFTED_KC_V": "V",
  "KC_W": "w",
  "SHIFTED_KC_W": "W",
  "KC_X": "x",
  "SHIFTED_KC_X": "X",
  "KC_Y": "y",
  "SHIFTED_KC_Y": "Y",
  "KC_Z": "z",
  "SHIFTED_KC_Z": "Z",
  "KC_ENTER": "\u23ce",
  "KC_ENT": "\u23ce",
  "KC_ESCAPE": "\u238b",
  "KC_ESC": "\u238b",
  "KC_BSPACE": "\u232b",
  "KC_BSPC": "\u232b",
  "KC_TAB": "\u21e5",
  "KC_SPACE": "",
  "KC_SPC": "",
  "KC_MINUS": "-",
  "KC_MINS": "-",
  "KC_EQUAL": "+",
  "KC_EQL": "=",
  "KC_LBRACKET": "{",
  "KC_LBRC": "[",
  "KC_RBRACKET": "}",
  "KC_RBRC": "]",
  "KC_BSLS": "\\",
  "KC_BSLASH": "\\",
  "KC_SCOLON": ":",
  "KC_SCLN": ";",
  "KC_QUOTE": "\"",
  "KC_QUOT": "'",
  "KC_GRAVE": "`",
  "KC_GRV": "`",
  "KC_COMMA": ",",
  "KC_COMM": ",",
  "KC_DOT": ".",
  "KC_SLASH": "/",
  "KC_NUBS": "/",
  "KC_NUHS": "#",
  "KC_CAPSLOCK": "Caps",
  "KC_CAPS": "Caps",
  "KC_LCTRL": "Ctrl",
  "KC_LCTL": "Ctrl",
  "KC_LSHIFT": "\u21e7",
  "KC_LSFT": "\u21e7",
  "KC_LALT": "\u2325",
  "KC_LGUI": "\u2318",
  "KC_LCMD": "\u2318",
  "KC_RCTRL": "Right Control",
  "KC_RCTL": "Right Control",
  "KC_RSHIFT": "\u21e7",
  "KC_RSFT": "\u21e7",
  "KC_RALT": "\u2325",
  "KC_RGUI": "\u2318",
  "KC_RCMD": "\u2318",
  "KC_LOCKING_CAPS": "Locking Caps Lock",
  "KC_LCAP": "Locking Caps Lock",
  "KC_LOCKING_NUM": "Locking Num Lock",
  "KC_LNUM": "Locking Num Lock",
  "KC_LOCKING_SCROLL": "Locking Scroll Lock",
  "KC_LSCR": "Locking Scroll Lock",
  "KC_INT4": "JIS Henkan",
  "KC_HENK": "JIS Henkan",
  "KC_INT5": "JIS Muhenkan",
  "KC_MHEN": "JIS Muhenkan",
  "KC_PSCREEN": "Print Screen",
  "KC_PSCR": "Print Screen",
  "KC_SCROLLLOCK": "Scroll Lock",
  "KC_SLCK": "Scroll Lock",
  "KC_PAUSE": "Pause",
  "KC_PAUS": "Pause",
  "KC_INSERT": "Insert",
  "KC_INS": "Insert",
  "KC_HOME": "Home",
  "KC_PGUP": "PgUp",
  "KC_DELETE": "\u2326",
  "KC_DEL": "\u2326",
  "KC_END": "End",
  "KC_PGDOWN": "PgDn",
  "KC_PGDN": "PgDn",
  "KC_RIGHT": "→",
  "KC_RGHT": "→",
  "KC_LEFT": "←",
  "KC_DOWN": "↓",
  "KC_UP": "↑",
  "KC_APPLICATION": "Application (Windows Menu Key)",
  "KC_APP": "Application (Windows Menu Key)",
  "KC_POWER": "Deprecated by MS in favor of KC_SYSTEM_POWER.",
  "KC_EXECUTE": "Execute",
  "KC_HELP": "Help",
  "KC_MENU": "Menu",
  "KC_SELECT": "Select",
  "KC_AGAIN": "Again",
  "KC_UNDO": "Undo",
  "KC_CUT": "Cut",
  "KC_COPY": "Copy",
  "KC_PASTE": "Paste",
  "KC_FIND": "Find",
  "KC_ALT_ERASE": "Alternate Erase",
  "KC_SYSREQ": "SysReq/Attention",
  "KC_CANCEL": "Cancel",
  "KC_CLEAR": "Clear",
  "KC_PRIOR": "Prior",
  "KC_RETURN": "Return",
  "KC_SEPARATOR": "Separator",
  "KC_OUT": "Out",
  "KC_OPER": "Oper",
  "KC_CLEAR_AGAIN": "Clear/Again",
  "KC_CRSEL": "CrSel/Props",
  "KC_EXSEL": "ExSel",
  "KC_SYSTEM_POWER": "System Power Down.",
  "KC_PWR": "System Power Down.",
  "KC_SYSTEM_SLEEP": "System Sleep",
  "KC_SLEP": "System Sleep",
  "KC_SYSTEM_WAKE": "System Wake",
  "KC_WAKE": "System Wake",
  "KC_STOP": "Stop",
  "KC__MUTE": "Mute (macOS)",
  "KC__VOLUP": "vol+",
  "KC__VOLDOWN": "vol-",
  "KC_AUDIO_MUTE": "Mute",
  "KC_MUTE": "Mute",
  "KC_AUDIO_VOL_UP": "vol+",
  "KC_VOLU": "vol+",
  "KC_AUDIO_VOL_DOWN": "vol-",
  "KC_VOLD": "vol-",
  "KC_MEDIA_NEXT_TRACK": "next",
  "KC_MNXT": "next",
  "KC_MEDIA_PREV_TRACK": "Previous Track (Windows)",
  "KC_MPRV": "Previous Track (Windows)",
  "KC_MEDIA_FAST_FORWARD": "next",
  "KC_MFFD": "next",
  "KC_MEDIA_REWIND": "Previous Track (macOS)",
  "KC_MRWD": "Previous Track (macOS)",
  "KC_MEDIA_STOP": "Stop Track",
  "KC_MSTP": "Stop Track",
  "KC_MEDIA_PLAY_PAUSE": "play",
  "KC_MPLY": "play",
  "KC_NUMLOCK": "Keypad Num Lock and Clear",
  "KC_NLCK": "Keypad Num Lock and Clear",
  "KC_SLSH": "/",
  "KC_KP_SLASH": "/",
  "KC_PSLS": "/",
  "KC_KP_ASTERISK": "*",
  "KC_PAST": "*",
  "KC_KP_MINUS": "-",
  "KC_PMNS": "-",
  "KC_PPLS": "+",
  "KC_KP_ENTER": "Enter",
  "KC_PENT": "Enter",
  "KC_KP_1": "1",
  "KC_KP_2": "2",
  "KC_KP_3": "3",
  "KC_KP_4": "4",
  "KC_KP_5": "5",
  "KC_KP_6": "6",
  "KC_KP_7": "7",
  "KC_KP_8": "8",
  "KC_KP_9": "9",
  "KC_KP_0": "0",
  "KC_F1": "F1",
  "KC_F2": "F2",
  "KC_F3": "F3",
  "KC_F4": "F4",
  "KC_F5": "F5",
  "KC_F6": "F6",
  "KC_F7": "F7",
  "KC_F8": "F8",
  "KC_F9": "F9",
  "KC_F10": "F10",
  "KC_F11": "F11",
  "KC_F12": "F12",
  "_______": "",
  "KC_TILDE": "~",
  "KC_TILD": "~",
  "KC_EXCLAIM": "!",
  "KC_EXLM": "!",
  "KC_AT": "@",
  "KC_HASH": "#",
  "KC_DOLLAR": "$",
  "KC_DLR": "$",
  "KC_PERCENT": "%",
  "KC_PERC": "%",
  "KC_CIRCUMFLEX": "^",
  "KC_CIRC": "^",
  "KC_AMPERSAND": "&",
  "KC_AMPR": "&",
  "KC_ASTERISK": "*",
  "KC_ASTR": "*",
  "KC_LEFT_PAREN": "(",
  "KC_LPRN": "(",
  "KC_RIGHT_PAREN": ")",
  "KC_RPRN": ")",
  "KC_UNDERSCORE": "_",
  "KC_UNDS": "_",
  "KC_PLUS": "+",
  "KC_LEFT_CURLY_BRACE": "{",
  "KC_LCBR": "{",
  "KC_RIGHT_CURLY_BRACE": "}",
  "KC_RCBR": "}",
  "KC_PIPE": "|",
  "KC_COLON": ":",
  "KC_COLN": ":",
  "KC_DOUBLE_QUOTE": "\"",
  "KC_DQUO": "\"",
  "KC_DQT": "\"",
  "KC_LEFT_ANGLE_BRACKET": "<",
  "KC_LABK": "<",
  "KC_LT": "<",
  "KC_RIGHT_ANGLE_BRACKET": ">",
  "KC_RABK": ">",
  "KC_GT": ">",
  "KC_QUESTION": "?",
  "KC_QUES": "?",
  "KC_KP_PLUS": "+",
  "LSFT_T(KC_CAPS)": "\u21e7",

  "LGUI(KC_X)": "<i class='fa fa-cut'></i>",
  "LGUI(KC_C)": "<i class='fa fa-copy'></i>",
  "LGUI(S(LALT(KC_V)))": "<i class='fa fa-paste'></i>",

  "S(KC_NUHS)": "#",
  "S(KC_NUBS)": "/",
  "MOVEMENT": "\u0394",
  "RAISE": "\u2350",
  "LOWER": "\u2357",
  "LCTL_T(KC_ESC)": "c/e",
  "KC_NO": " ",

    "MO(3)": "mov",
    "MO(1)": "lower",
    "MO(2)": "raise",
    "MO(5)": "fn",
    "LSFT_T(KC_SPC)": "sp/sh",
    "KC_TRNS": "",
    "KC_PSTE": "Paste",

    "KC_P1": "1",
    "KC_P2": "2",
    "KC_P3": "3",
    "KC_P4": "4",
    "KC_P5": "5",
    "KC_P6": "6",
    "KC_P7": "7",
    "KC_P8": "8",
    "KC_P9": "9",
    "KC_P0": "0",

    "KC_PCMM": ",",
    "KC_PDOT": ".",
    "KC_PEQL": "="
}

layouts/community/ortho_4x12/guidoism/keys.json (diff)
@@ -102,8 +102,8 @@
   "KC_SLASH": "/",
   "KC_NUBS": "/",
   "KC_NUHS": "#",
-  "KC_CAPSLOCK": "Caps Lock",
-  "KC_CAPS": "Caps Lock",
+  "KC_CAPSLOCK": "Caps",
+  "KC_CAPS": "Caps",
   "KC_LCTRL": "Ctrl",
   "KC_LCTL": "Ctrl",
   "KC_LSHIFT": "\u21e7",
@@ -181,26 +181,26 @@
   "KC_WAKE": "System Wake",
   "KC_STOP": "Stop",
   "KC__MUTE": "Mute (macOS)",
-  "KC__VOLUP": "<i class='fa fa-volume-up'></i>",
-  "KC__VOLDOWN": "<i class='fa fa-volume-down'></i>",
+  "KC__VOLUP": "vol+",
+  "KC__VOLDOWN": "vol-",
   "KC_AUDIO_MUTE": "Mute",
   "KC_MUTE": "Mute",
-  "KC_AUDIO_VOL_UP": "<i class='fa fa-volume-up'></i>",
-  "KC_VOLU": "<i class='fa fa-volume-up'></i>",
-  "KC_AUDIO_VOL_DOWN": "<i class='fa fa-volume-down'></i>",
-  "KC_VOLD": "<i class='fa fa-volume-down'></i>",
-  "KC_MEDIA_NEXT_TRACK": "<i class='fa fa-fast-forward'></i>",
-  "KC_MNXT": "<i class='fa fa-fast-forward'></i>",
+  "KC_AUDIO_VOL_UP": "vol+",
+  "KC_VOLU": "vol+",
+  "KC_AUDIO_VOL_DOWN": "vol-",
+  "KC_VOLD": "vol-",
+  "KC_MEDIA_NEXT_TRACK": "next",
+  "KC_MNXT": "next",
   "KC_MEDIA_PREV_TRACK": "Previous Track (Windows)",
   "KC_MPRV": "Previous Track (Windows)",
-  "KC_MEDIA_FAST_FORWARD": "<i class='fa fa-fast-forward'></i>",
-  "KC_MFFD": "<i class='fa fa-fast-forward'></i>",
+  "KC_MEDIA_FAST_FORWARD": "next",
+  "KC_MFFD": "next",
   "KC_MEDIA_REWIND": "Previous Track (macOS)",
   "KC_MRWD": "Previous Track (macOS)",
   "KC_MEDIA_STOP": "Stop Track",
   "KC_MSTP": "Stop Track",
-  "KC_MEDIA_PLAY_PAUSE": "<i class='fa fa-play'></i>",
-  "KC_MPLY": "<i class='fa fa-play'></i>",
+  "KC_MEDIA_PLAY_PAUSE": "play",
+  "KC_MPLY": "play",
   "KC_NUMLOCK": "Keypad Num Lock and Clear",
   "KC_NLCK": "Keypad Num Lock and Clear",
   "KC_SLSH": "/",
@@ -295,6 +295,7 @@
     "MO(3)": "mov",
     "MO(1)": "lower",
     "MO(2)": "raise",
+    "MO(5)": "fn",
     "LSFT_T(KC_SPC)": "sp/sh",
     "KC_TRNS": "",
     "KC_PSTE": "Paste",
